SantaCatarina
35
Chapecó -52.61833 -27.09639
Xanxerê -52.40417 -26.87694
Concórdia -52.02778 -27.23417
São_Lourenço_dOeste -52.85111 -26.35917
Sombrio -49.61667 -29.11389
São_Joaquim -49.93167 -28.29389
Videira -51.15167 -27.00833
Lages -50.32611 -27.81611
Criciúma -49.36972 -28.6775
Içara -49.3 -28.71333
Urussanga -49.32083 -28.51778
Caçador -51.015 -26.77528
Tubarão -49.00694 -28.46667
Santa_Cecília -50.42694 -26.96083
São_José -49.1632 -28.21171
Porto_União -51.07833 -26.23806
Rio_do_Sul -49.64306 -27.21417
Santo_Amaro_da_Imperatriz -48.77861 -27.68806
Três_Barras -50.32222 -26.10639
Palhoça -48.66778 -27.64528
Biguaçu -48.65556 -27.49417
Florianópolis -48.54917 -27.59667
São_João_Batista -48.84944 -27.27611
Brusque -48.91281 -27.09795
Blumenau -49.06611 -26.91944
Tijucas -48.63361 -27.24139
Rio_Negrinho -49.51833 -26.25444
Porto_Belo -48.55306 -27.15778
São_Bento_do_Sul -49.37861 -26.25028
Balneário_Camboriú -48.63472 -26.99056
Itajaí -48.66194 -26.90778
Jaraguá_do_Sul -49.06667 -26.48611
Schroeder -49.07306 -26.4125
Joinville -48.84556 -26.30444
São_Francisco_do_Sul -48.63806 -26.24333
50
Chapecó Xanxerê 44.198
Xanxerê Concórdia 85.834
Concórdia São_Lourenço_dOeste 179.575
São_Lourenço_dOeste Sombrio 640.906
Sombrio São_Joaquim 180.521
São_Joaquim Videira 269.278
Videira Lages 188.16
Lages Criciúma 205.944
Criciúma Içara 10.256
Içara Urussanga 27.744
Urussanga Caçador 364.208
Caçador Tubarão 393.305
Tubarão Santa_Cecília 324.628
Santa_Cecília São_José 310.307
São_José Porto_União 459.241
Porto_União Rio_do_Sul 290.693
Rio_do_Sul Santo_Amaro_da_Imperatriz 159.067
Santo_Amaro_da_Imperatriz Três_Barras 376.359
Três_Barras Palhoça 363.108
Palhoça Biguaçu 22.073
Biguaçu Florianópolis 21.638
Florianópolis São_João_Batista 76.478
São_João_Batista Brusque 27.892
Brusque Blumenau 40.799
Blumenau Tijucas 92.035
Tijucas Rio_Negrinho 212.229
Rio_Negrinho Porto_Belo 209.684
Porto_Belo São_Bento_do_Sul 195.538
São_Bento_do_Sul Balneário_Camboriú 169.11
Balneário_Camboriú Itajaí 11.265
Itajaí Jaraguá_do_Sul 97.275
Jaraguá_do_Sul Schroeder 15.054
Schroeder Joinville 41.561
Joinville São_Francisco_do_Sul 54.596
Três_Barras Chapecó 340.617
Joinville Rio_do_Sul 180.972
Sombrio Porto_União 519.311
Tijucas Palhoça 51.311
Xanxerê Três_Barras 297.628
São_Bento_do_Sul Porto_União 200.281
Lages Içara 220.891
São_Bento_do_Sul Santa_Cecília 196.208
Xanxerê Joinville 471.817
Três_Barras São_Lourenço_dOeste 338.709
Santo_Amaro_da_Imperatriz Jaraguá_do_Sul 196.746
Itajaí Brusque 35.618
Videira Chapecó 208.016
Rio_Negrinho Sombrio 484.775
Lages Tijucas 259.128
Içara Concórdia 459.598
