SantaCatarina
35
Chapecó -2.191390 -0.135560
Xanxerê -1.977230 0.083890
Concórdia -1.600840 -0.273340
São_Lourenço_dOeste -2.424170 0.601660
Sombrio 0.810270 -2.153060
São_Joaquim 0.495270 -1.333060
Videira -0.724730 -0.047500
Lages 0.100830 -0.855280
Criciúma 1.057220 -1.716670
Içara 1.126940 -1.752500
Urussanga 1.106110 -1.556950
Caçador -0.588060 0.185550
Tubarão 1.420000 -1.505840
Santa_Cecília 0.000000 0.000000
São_José 1.263740 -1.250880
Porto_União -0.651390 0.722770
Rio_do_Sul 0.783880 -0.253340
Santo_Amaro_da_Imperatriz 1.648330 -0.727230
Três_Barras 0.104720 0.854440
Palhoça 1.759160 -0.684450
Biguaçu 1.771380 -0.533340
Florianópolis 1.877770 -0.635840
São_João_Batista 1.577500 -0.315280
Brusque 1.514130 -0.137120
Blumenau 1.360830 0.041390
Tijucas 1.793330 -0.280560
Rio_Negrinho 0.908610 0.706390
Porto_Belo 1.873880 -0.196950
São_Bento_do_Sul 1.048330 0.710550
Balneário_Camboriú 1.792220 -0.029730
Itajaí 1.765000 0.053050
Jaraguá_do_Sul 1.360270 0.474720
Schroeder 1.353880 0.548330
Joinville 1.581380 0.656390
São_Francisco_do_Sul 1.788880 0.717500
50
Chapecó Xanxerê 44.198
Xanxerê Concórdia 85.834
Concórdia São_Lourenço_dOeste 179.575
São_Lourenço_dOeste Sombrio 640.906
Sombrio São_Joaquim 180.521
São_Joaquim Videira 269.278
Videira Lages 188.16
Lages Criciúma 205.944
Criciúma Içara 10.256
Içara Urussanga 27.744
Urussanga Caçador 364.208
Caçador Tubarão 393.305
Tubarão Santa_Cecília 324.628
Santa_Cecília São_José 310.307
São_José Porto_União 459.241
Porto_União Rio_do_Sul 290.693
Rio_do_Sul Santo_Amaro_da_Imperatriz 159.067
Santo_Amaro_da_Imperatriz Três_Barras 376.359
Três_Barras Palhoça 363.108
Palhoça Biguaçu 22.073
Biguaçu Florianópolis 21.638
Florianópolis São_João_Batista 76.478
São_João_Batista Brusque 27.892
Brusque Blumenau 40.799
Blumenau Tijucas 92.035
Tijucas Rio_Negrinho 212.229
Rio_Negrinho Porto_Belo 209.684
Porto_Belo São_Bento_do_Sul 195.538
São_Bento_do_Sul Balneário_Camboriú 169.11
Balneário_Camboriú Itajaí 11.265
Itajaí Jaraguá_do_Sul 97.275
Jaraguá_do_Sul Schroeder 15.054
Schroeder Joinville 41.561
Joinville São_Francisco_do_Sul 54.596
Três_Barras Chapecó 340.617
Joinville Rio_do_Sul 180.972
Sombrio Porto_União 519.311
Tijucas Palhoça 51.311
Xanxerê Três_Barras 297.628
São_Bento_do_Sul Porto_União 200.281
Lages Içara 220.891
São_Bento_do_Sul Santa_Cecília 196.208
Xanxerê Joinville 471.817
Três_Barras São_Lourenço_dOeste 338.709
Santo_Amaro_da_Imperatriz Jaraguá_do_Sul 196.746
Itajaí Brusque 35.618
Videira Chapecó 208.016
Rio_Negrinho Sombrio 484.775
Lages Tijucas 259.128
Içara Concórdia 459.598
